<!DOCTYPE html>
<html lang="ru">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href= {% static 'img/fav/fav.ico' %} type="image">
    <link rel="apple-touch-icon" sizes="180x180" href= {% static 'img/fav/apple-touch-icon.png' %}>
    <link rel="icon" type="image/png" sizes="32x32" href= {% static 'img/fav/favicon-32x32.png' %}>
    <link rel="icon" type="image/png" sizes="16x16" href= {% static 'img/fav/favicon-16x16.png' %}>
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/custom-css.css' %}>
    <title>
      {% block title %}
      {% endblock %}
    </title>
  </head>
  <body>
    {% include 'includes/header.html' %}
    <main>
      <div class="container py-5 mt-5 p-3 mb-5 rounded">
        {% block content %}
          Контент не подвезли :(
        {% endblock %}
      </div>
    </main>
    {% include 'includes/footer.html' %}
  </body>
</html>
