  <article>
    <ul>
      <li class="text-shadow">
        Автор:{% if show_link %} <a href="{% url 'posts:profile' post.author.username %}">
          {% endif %}
          {{ post.author.get_full_name }}</a>
      </li>
      <li class="text-shadow">
        Дата публикации: {{ post.pub_date|date:"d E Y" }}
      </li>
    </ul>
    <p class="text-shadow">
      {{ post.text }}
    </p>
    <a class="text-shadow" href="{% url 'posts:post_detail' post.pk %}">
      подробная информация
    </a>
  </article>
