{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
  Мои подписки
{% endblock %}


{% block content %}
  <h1>Мои подписки</h1>
  {% include 'posts/includes/switcher.html' %}
  {% for post in page_obj %}
    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
    {% include 'includes/article.html' %}
    {% if post.group %}
      <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
      <hr>
    {% endif %}
  {% endfor %}
  {% include 'posts/includes/paginator.html' %}
{% endblock %}
