{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
{{ author.get_full_name }} профайл пользователя
{% endblock %}


    {% block content %}
      <div class="mb-5">
        <h1>Все посты пользователя {{ author.get_full_name }} </h1>
        <h3>Всего постов: {{ posts_count }} </h3>
      {% if request.user != author %}
        {% if following %}
          <a
            class="btn btn-lg btn-light"
            href="{% url 'posts:profile_unfollow' author.username %}" role="button"
          >
            Отписаться
          </a>
        {% else %}
          <a
            class="btn btn-lg btn-primary"
            href="{% url 'posts:profile_follow' author.username %}" role="button"
          >
            Подписаться
          </a>
        {% endif %}
      {% endif %}
        {% for post in page_obj %}
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
        {% include 'includes/article.html' %}
          {% if post.group %}
          <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
          <hr>
        {% endif %}
        {% endfor %}
        </article>
        {% include 'posts/includes/paginator.html' %}
      </div>
    {% endblock %}
