{% extends 'base.html' %}
{% load thumbnail %}
{% load cache %}
{% block title %}
  Последние обновления на сайте
{% endblock %}


{% block content %}
  <h1>Последние обновления на сайте</h1>
  {% include 'posts/includes/switcher.html' %}
  {% cache 20 index_page page_obj.number %}
  {% for post in page_obj %}
  <div class="col-md-12 my-4 shadow-sm">
    <div class="card">
        <div class="card-body">
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          {% include 'includes/article.html' %}
          {% if post.group %}
            <a class="text-shadow" href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
          {% endif %}
          <hr>
        </div>
      </div>
  </div>
  {% endfor %}
  {% endcache %}
  {% include 'posts/includes/paginator.html' %}
{% endblock %}
